* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    background: rgba(6, 6, 6, 0.861);

}

.contain {
    position: absolute;
    width: 50%;
    height: 50%;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(./img/istockphoto-1341875475-170667a.jpg);
    background-position: center;
    background-size: cover;
}

#logo {
    font-size: 25px;
}

#h {
    color: rgb(223, 231, 233);
}

.y {
    background: linear-gradient(315deg, rgb(255, 255, 255), rgba(18, 192, 50, 0.833));
    color: black;
    padding: 10px;
}



.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 10px;
}

nav ul li a {
    color: rgba(29, 29, 29, 0.77);
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: linear-gradient(315deg, rgb(100, 131, 92), rgba(53, 230, 29, 0.826));
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    color: rgba(128, 128, 128, 0.674);
    font-size: 60px;
    margin-top: 15%;
}

/*---------------About-------------*/
#about {
    padding: 80px 0;
    color: rgb(206, 206, 206);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 380px;
    border-radius: 20px;
}

.about-col-2 {
    color: rgb(140, 136, 136);
    flex-basis: 60%;
}

.sub {
    font-size: 60px;
    font-weight: 600px;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: linear-gradient(315deg, rgb(255, 255, 255), rgba(119, 117, 117, 0.603));
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 70%;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span {
    color: black;
    font-size: 30px;
}

.tab-content {

    display: none;
}

.tab-content.active-tab {
    display: block;
}

/*-----------Services----------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgba(128, 128, 128, 0.786);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    box-shadow: 10px 5px 10px rgba(128, 128, 128, 0. 344);
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: rgba(200, 193, 193, 0.688);
    transform: translateY(-10px);
    box-shadow: 8px 5px 8px rgba(123, 120, 120, 0.422);
}

/*--------portfolio--------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(11, 10, 10, 0.851), rgba(66, 68, 66, 0.908));
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: rgba(11, 9, 9, 0.97);
    text-decoration: none;
    font-size: 18px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: rgba(68, 69, 68, 0.466);
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(107, 105, 105, 0.993);
    background: rgba(107, 105, 105, 0.993);
    padding: 14px 50px;
    border-radius: 16px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background-color: rgba(203, 201, 201, 0.712);
}

/*------Contact------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(105, 94, 94);
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(105, 94, 94);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: rgba(221, 224, 219, 0.767);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(62, 61, 61);
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 8px;

}

.copyright {
    width: 100%;
    padding: 25px 0;
    text-align: center;
    background: rgb(62, 61, 61);
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width:600px) {
    .header {
        background-image: url(./img/istockphoto-1341875475.jpg);
    }

    .header-text {
        font-size: 16px;
        margin-top: 100%;
    }

    .header-text h1 {
        font-size: 40px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(112, 113, 112);
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.9s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }

    .fa-solid.fa-bars {
        position: relative;
        right: -15%;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 10px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 10px;
    }
}

#msg {
    font-size: 30px;
    color: rgb(112, 113, 112);
    margin-top: -40px;
    display: block;
}